/* Header Style Css */
@import url('/stylesheets/Header/header.css');

/* Section Style Css */
@import url('/stylesheets/Section/section.css');

/* Footer Style Css  */
@import url('/stylesheets/Footer/footer.css');

@font-face {
  font-family: 'BOWLER';
  font-style: normal;
  font-weight: normal;
  src: local('BOWLER'), url('/libs/Fonts/BOWLER.otf') format('truetype');
}

@font-face {
  font-family: 'Cedra';
  font-style: normal;
  font-weight: normal;
  src: local('Cedra'), url('/libs/Fonts/Cedra4F-Wide.ttf') format('truetype');
}

* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background-color: #000 !important;
  overflow-x: hidden;
}

/* GLOBALNIY BUTTON */
#sendMessageBtn {
  background: #E20514;
  border-radius: 10px;
  font-size: 20px;
  line-height: 20px;
  width: 274px;
  height: 60px;
  color: #fff;
  border: none;
  font-family: 'Cedra', serif;
  transition: all 500ms ease-out;
  z-index: 98989;
  cursor: pointer;
}

#sendMessageBtn:hover {
  border: 1px solid;
  background: transparent;
  color: #fff;
}

/* Fixed Button Style */
.fixed-button {
  position: fixed;
  top: 50%;
  right: -106px;
  transform: rotate(-90deg);
}

/* Scroll style */
::-webkit-scrollbar {
  background-color: #000;
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: #E20514;
  border-radius: 12px;
}

/* NavMenu */

#navBtnMenu>div {
  display: block;
  width: 30px;
  height: 2px;
  background: #FBFBFB;
  border-radius: 5px;
}

#navBtnMenu>div:not(:last-child) {
  margin-bottom: 7px !important;
}

.navBtnMenuActive {
  position: relative;
  height: 100vh;
  z-index: 999999;
}


/* Navbar Style Css Starting */

.navbars {
  padding: 25px 0;
  background: #272727;
}

.navbars p {
  margin: 0;
}

.navbars .container i {
  color: #FFFFFF;
  font-size: 22px;
}

.navbars .logo {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center;
}

.navbars .clock,
.navbars .telephone a {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 20px;
  color: #FFFFFF;
  font-family: 'Cedra', serif;
}

/* Navbar Menu Style Starting */
.show {
  display: block !important;
}

.navs .navbarMenuWrapper {
  position: relative;
}

.navs {
  position: absolute;
  top: 150px;
  z-index: 99999;
}

.navs .navs-items {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.navs .navs-items li {
  border: 1px solid #FBFBFB;
  background: #01010142;
  backdrop-filter: blur(2px);
  padding: 0px 56px 0px 40px;
  height: 59px;
  transition: all 500ms ease;
  display: flex;
  justify-content: center;
  align-items: center;
}


.navs .navs-items li i {
  color: #FFFFFF;
  margin-left: 10px;
}

.navs .navs-items li a {
  color: #FFFFFF;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 20px;
  text-decoration: none;
  font-family: 'Cedra', serif !important;
}

.navs .navs-items li:hover a {
  color: #e2051494;
}

.activeLink {
  background-color: #e2051494 !important;
  color: #fff;
}

.scaleImgPortfolio {
  transform: scale(1.3);
}

/* ========================= Uslugi Manu Style Starting ========================= */
#uslugi-menu {
  display: none;
  position: absolute;
  width: 100%;
  top: 59px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 0%);
  padding: 90px 0;
  background: rgba(1, 1, 1, 0.99);
  opacity: 0.99;
  border: 1px solid #FBFBFB;
  border-top: none;
  backdrop-filter: blur(30px);
  z-index: 999;
}

#uslugi-menu ul {
  text-align: start;
  padding: 0 0 0 15px;
  margin: 0;
}

#uslugi-menu h4 {
  font-family: 'Cedra';
  font-size: 22px;
  line-height: 20px;
  color: #E20514;
}

#uslugi-menu ul li {
  margin-bottom: 5px;
}

#uslugi-menu ul li a {
  font-family: 'Cedra';
  font-size: 18px;
  line-height: 27px;
  color: #fff;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  transition: all 500ms ease;
}

#uslugi-menu li:hover a {
  color: #e2051494;
}

/* SEND MESSAGE SCREEN STYLE CSS STARTING */
.sendResumeScreen {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999999;
  background-color: #000000a8;
}

.sendResumeScreen .wrapper {
  position: relative;
  padding: 60px 117px;
  margin-top: 125px;
  border: 1px solid;
  border-image: linear-gradient(45deg, #E20514, #876c6c) 10;
  border-radius: 0px;
  background: #000;
  backdrop-filter: blur(2px);
}

.sendResumeScreen .wrapper .close-btn {
  position: absolute;
  right: 40px;
  top: 40px;
  cursor: pointer;
}

.sendResumeScreen .wrapper .close-btn i {
  transition: all 300ms ease;
  color: #fff;
  font-size: 36px;
}

.sendResumeScreen .wrapper .close-btn i:hover {
  color: #E20514;
}

.sendResumeScreen .wrapper .title {
  text-align: center;
  font-family: 'Cedra';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  margin-bottom: 35px;
  line-height: 98%;
  color: #FFFFFF;
}

.sendResumeScreen .wrapper form label {
  font-family: 'Cedra';
  font-size: 16px;
  line-height: 20px;
  color: #FBFBFB;
  margin-bottom: 10px;
}

.sendResumeScreen .wrapper form input::placeholder {
  color: #fff;
}

.sendResumeScreen .wrapper form input {
  font-family: 'Cedra';
  background: #272727;
  border-radius: 10px;
  border: none;
  outline: none;
  width: 100%;
  height: 60px;
  padding: 19px 0 19px 27px;
  font-size: 16px;
  color: #FBFBFB;
  margin: 0 0 20px 0;
}

.sendResumeScreen .wrapper form .dropdown-page {
  position: relative;
}

.sendResumeScreen .wrapper form .dropdown-page::before {
  content: "";
  position: absolute;
  right: 25px;
  top: 23px;
  z-index: 10000;
  width: 11px;
  height: 11px;
  border: 2px solid #272727;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(135deg);
  transition: all 500ms ease;
  pointer-events: none;
}

.sendResumeScreen .wrapper form .dropdown-page.active::before {
  top: 27px;
  transform: rotate(-45deg);
}

.sendResumeScreen .wrapper form .dropdown-page .select-box {
  cursor: pointer;
}

.sendResumeScreen .wrapper form .dropdown-page .option {
  display: none;
  position: absolute;
  padding: 25px 0 10px 33px;
  top: 65px;
  width: 100%;
  background: rgba(39, 39, 39, 0.95);
  border-radius: 10px;
  overflow: hidden;
}

.sendResumeScreen .wrapper form .dropdown-page.active .option {
  display: block;
}

.sendResumeScreen .wrapper form .dropdown-page .option div {
  font-family: 'Cedra';
  font-size: 16px;
  line-height: 20px;
  color: #FBFBFB;
  margin-bottom: 15px;
  cursor: pointer;
}

.sendResumeScreen .wrapper form .dropdown-page .option div:hover {
  color: #E20514;
}

.sendResumeScreen .wrapper form button {
  font-family: 'Cedra';
  font-size: 20px;
  line-height: 20px;
  max-width: 440px;
  border: none;
  color: #fff;
  margin: auto;
  padding: 20px 134px;
  background: #E20514;
  border-radius: 10px;
}

/* ================================== CARDS PAGE ================================== */

.news-card-container {
  position: relative;
}

.Ellipse3 {
  position: absolute;
  width: 232px;
  height: 194px;
  right: -20px;
  top: 190px;
  background: #FBFBFB;
  opacity: 0.4;
  filter: blur(75px);
  z-index: 999;
}

section .news-card {
  padding-top: 45px;
  margin-bottom: 100px;
}

section .news-card .cards {
  padding: 68px 90px;
  background-color: #272727;
  backdrop-filter: blur(2px);
  border: 1px solid #FBFBFB;
}

section .news-card .cards .card-title {
  font-weight: bold;
  font-size: 46px;
  line-height: 98%;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  letter-spacing: 3px;
  margin-bottom: 30px;
  font-family: 'BOWLER', serif;
}

section .news-card .cards .card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  color: #FFFFFF;
  letter-spacing: 3px;
  font-family: 'Cedra', serif;
}


@media (min-width:1400px) and (max-width:1766px) {
  .navs .navs-items li {
    padding: 0 44px 0 36px;
  }

}

@media (min-width:1400px) {
  #otziv .otziv-cards .box p {
    padding: 17px 60px;
  }

  .scaleImg {
    transform: scale(1.07) translateY(40px);
  }

  section .preiumushustva-page .cards {
    width: 420px;
    bottom: -274px;
    left: 10px;
  }
}

@media (min-width:1200px) and (max-width:1399px) {
  body {
    overflow-x: hidden;
  }

  /* Send Message Screnn */
  .sendResumeScreen .wrapper {
    margin-top: 335px;
  }

  /* Bosh Sahifa */
  #header .header-title p {
    max-width: 100%;
  }

  .navs .navs-items li {
    padding: 0px 27px 0px 25px;
  }

  section .preiumushustva-page .cards {
    width: 420px;
    bottom: -274px;
    left: -22px;
  }

  /* otziv */
  #otziv .otziv-cards .box p {
    padding: 17px 60px;
  }

  .scaleImg {
    transform: scale(1.07) translateY(39px);
  }


  /* vakansiya */
  #vakansiya section .vakansiya-item .box span,
  #vakansiya section .vakansiya-item .box ul li {
    line-height: 160%;
    font-size: 15px;
  }

  #vakansiya section .vakansiya-item .developer ul li a {
    margin-bottom: 13px;
  }

  /* Portfolio */
  section .portfolio-cards .box a {
    padding: 20px 0;
    max-width: 378px;

  }

  .scaleImgPortfolio {
    transform: scale(1.11) translateY(28px);
    z-index: 45;
  }

  /* Contact */
  #contact header .address .left-box {
    padding: 60px 56px 72px 40px;
  }
}

@media(min-width:1200px) {
  #vakansiya section .vakansiya-item .box {
    width: calc(50% - 10px);
  }
}

/* Min-992 > Max-1199 */
@media (min-width:992px) and (max-width: 1199px) {
  .sendResumeScreen .wrapper {
    margin-top: 325px;
  }

  .Ellipse9 {
    left: 187px;
  }

  .Ellipse3 {
    right: 10px;
  }

  /* Navs */
  .navs .navs-items li {
    padding: 0px 26px 0px 18px;
  }

  .navs .navs-items li a {
    font-size: 18px;
  }

  /* prise */
  /* header */
  #header-title {
    font-size: 100px;
  }

  section .uslugi-page .box .price ul li {
    width: 85%;
    font-size: 16px;
  }

  section .uslugi-page .box .price ul li span {
    right: -198px;
  }

  /* Preiumshuestva */
  section .preiumushustva-page {
    padding-bottom: 100px;
  }

  section .preiumushustva-page .cards {
    left: 173px;
    bottom: -197px;
  }

  section .preiumushustva-page .box {
    height: 285px;
    align-items: flex-start;
  }

  .boxMargin {
    margin-bottom: 220px;
  }

  /* Prise */
  section .price-list-group-items .list-group .list-group-item {
    padding: 20px 40px;
  }

  section .price-list-group-items .tab-content .body-items-text {
    padding: 23px 104px 23px 63px;

  }

  /* Otziv  */
  .scaleImg {
    transform: scale(1.3) translateY(10px);
  }

  #otziv .otziv-cards .box p {
    padding: 20px 100px;
  }

  /* vakansiya */
  #vakansiya section .vakansiya-item {
    padding: 50px 30px;
  }

  /* #vakansiya section .vakansiya-item .box {
    max-width: 99%;
  } */

  #contact header .address .left-box {
    padding: 60px 56px 72px 40px;
  }
}

/* ====================================== MAX : 991 Px  ======================================  */

@media(max-width: 991px) {
  body {
    overflow-x: hidden !important;
  }

  .navbars {
    overflow-x: hidden;
  }

  .navs .navs-items li {
    height: 0;
    margin: 40px 0;
  }
  .navbars .logo{
    align-items: flex-start;
  }
  .Ellipse19 {
    width: 740px;
  }

  .hide {
    display: none;
  }

  .fixed-button {
    top: 70%;
    right: -95px;
  }

  .sendResumeScreen .wrapper {
    margin-top: 300px;
  }

  #sendMessageBtn {
    width: 250px;
  }

  .uslugiMenuPosition {
    top: 20px !important;
    left: 450px !important;
  }

  #uslugi-menu ul li a {
    font-size: 15px;
  }

  .navs {
    max-width: 250px;
    width: 100%;
    position: relative;
    top: auto;
    left: 4%;
    margin-top: 30px;
  }

  .navs .navs-items {
    flex-direction: column;
    align-items: flex-start;
  }

  .navs .navs-items li {
    padding: 0;
    margin-bottom: 15px;
    background-color: transparent !important;
    border: none;

  }

  #uslugi-menu {
    width: 500px;
    background-color: transparent;
    top: -30px;
    left: -80px;
    border: none;
    padding: 0;
    z-index: inherit;
    backdrop-filter: blur(0px);
  }

  .leftNavsMenu {
    left: -26% !important;
  }

  .Ellipse1,
  .Ellipse2,
  .Ellipse3,
  .Ellipse9,
  .Ellipse20,
  .Ellipse22,
  .Ellipse21 {
    display: none;
  }

  /* Header */
  #header {
    padding-top: 40px;
  }

  #header .header-title p {
    width: 100%;
  }

  /* New cards  */
  section .news-card .cards {
    padding: 68px 50px;
  }

  section .news-card .cards .card-title {
    font-size: 40px;
  }

  /* Uslugi page */
  section .uslugi-page {
    padding-top: 20px;
  }

  /* Dumaloq cards */
  section .preiumushustva-page {
    padding-bottom: 100px;
  }

  /* send meesage page */
  .sendMessage .wrapper p {
    font-size: 23px;
  }

  /* O Company  */
  /* Header title */
  .header-title {
    margin: 114px 0 0 0;
  }

  #header-title {
    font-size: 95px;
  }

  #o-company header {
    padding: 25px 0 164px 0;
  }

  section .news-card {
    margin-bottom: 30px;
  }

  .owl-carousel .owl-item img {
    max-width: 100%;
  }

  /* Dumaloq Cards */
  .boxMargin {
    margin-bottom: 250px;
  }

  section .preiumushustva-page .box {
    height: 285px;
  }

  section .preiumushustva-page .cards {
    left: 75px;
    bottom: -220px;

  }

  /* Speasialist */
  section .specialist {
    padding: 60px 0;
  }

  section .specialist .box p {
    font-size: 21px;
    padding: 20px 43px;
  }

  /* Uslugi menu */
  section .uslugi .uslugi-menu {
    padding: 70px 0 0;
  }

  /* Price */
  #price header {
    padding: 10px 0 100px;
  }

  #header-title {
    font-size: 85px;
  }

  #price header .header-title p {
    font-size: 38px;
  }

  section .price-list-group-items .list-group {
    flex-wrap: wrap;
  }

  section .price-list-group-items .list-group .list-group-item {
    margin: 10px 0;
    padding: 20px 80px;
  }

  section .price-list-group-items .tab-content .body-items-text {
    padding: 23px 15px;
  }

  section .price-list-group-items .tab-content .body-items-text h6 {
    font-size: 21px;
  }

  /* Portfolio */
  #portfolio header {
    padding: 40px 0 60px 0;
  }

  .scaleImgPortfolio {
    transform: scale(1.05) translateY(38px);
  }

  section .portfolio-cards .box a {
    padding: 20px 0;
  }

  /* Otziv klient */
  #otziv header {
    padding: 50px 0 100px 0;
  }

  #otziv .otziv-cards .box p {
    padding: 20px 55px;
  }

  .scaleImg {
    transform: scale(1.04) translateY(45px);
  }

  /* Vakansiya */
  #vakansiya header {
    padding: 10px 0 150px 0;
  }

  #vakansiya section .vakansiya-item .box {
    max-width: 95%;
    margin: auto;
    height: auto;
  }

  /* Contact */
  #contact header {
    padding: 0px 0 100px 0;
  }

  #contact header .address .left-box {
    padding: 40px 10px 40px 10px;
  }
}


/* MIN: 768  MAX 991*/
@media (min-width:768px) and (max-width: 991px) {
  .navbars {
    padding: 40px 30px 30px 30px;
  }

}

/* ====================================== MAx width 767  ======================================*/
@media (max-width:767px) {

  .Ellipse19 {
    width: 500px;
  }

  .leftNavsMenu {
    left: -24% !important;
    top: -10px !important;
  }


  .uslugiMenuPosition {
    top: 15px !important;
    left: 390px !important;
  }

  .sendResumeScreen .wrapper {
    padding: 40px 15px;
    margin-top: 200px;
  }

  /* Header */
  #header .header-title h1 {
    font-size: 80px;
  }

  #header .header-title p {
    font-size: 28px;
    max-width: 100%;
  }

  /* Cards */
  section .news-card .cards {
    padding: 40px 20px;
  }

  /* Price page */
  section .uslugi-page .box .price ul li span {
    right: -180px;
  }

  section .news-card .cards .card-text {
    font-size: 20px;
  }

  section .news-card .cards .card-title {
    font-size: 30px;
  }

  section .preiumushustva-page .cards {
    left: 5px;
    bottom: -220px;
  }

  /* nashi Klient */
  .nashi-klient .image {
    height: 129px;
    margin: 0px 8px;
  }

  /* Send message page */
  .sendMessage .wrapper h3 {
    font-size: 38px;
  }

  .sendMessage .wrapper p {
    font-size: 21px;
  }

  /* O Company starting */
  #header-title {
    font-size: 65px;
  }

  #o-company header {
    padding: 25px 0 110px 0;
  }

  /* About carosel page */
  section .about-page {
    padding: 90px 0 50px;
  }

  section .about-page h1 {
    font-size: 50.8069px;
  }

  section .about-page .splide__track .splide__list .splide__slide h4 {
    font-size: 23px;
  }

  /* Spesialist  */
  section .specialist .box p {
    font-size: 15px;
    padding: 20px 30px;
  }

  /* Price */
  #price header .header-title p {
    font-size: 28px;
  }

  section .price-list-group-items .list-group {
    justify-content: space-evenly;
  }

  section .price-list-group-items .list-group .list-group-item {
    margin: 10px 0;
    padding: 20px 90px;
  }

  section .price-list-group-items .tab-content .body-items-text {
    padding: 18px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* portfolio */
  #portfolio header .header-title p {
    font-size: 28px;
  }

  section .portfolio-cards {
    padding: 25px 0 65px 0;
  }

  .scaleImgPortfolio {
    transform: scale(1.01) translateY(30px);
  }

  section .portfolio-cards .box a {
    margin-top: 30px;
  }

  /* Otziv page */
  #otziv .otziv-cards .box p {
    padding: 20px 35px;
  }

  #otziv .otziv-cards .box p {
    font-size: 20px;
    margin: 0;
  }

  .scaleImg {
    transform: scale(0.95) translateY(25px);
  }

  /* Contact   */
  #contact header .address .buttons #sendMessageBtn {
    margin-right: 0px;
    margin-bottom: 15px;
  }

  #contact header .address .buttons button {
    width: 70%;
  }

  .center {
    flex-wrap: wrap;
  }

  /* Vakansiya */
  #vakansiya section .vakansiya-item .box {
    padding: 60px 30px;
  }

}



/* ====================================== 576 ====================================== */

@media (max-width:576px) {
  .Ellipse19 {
    width: 380px;
  }

  .uslugiMenuPosition {
    top: -20px !important;
    left: 410px !important;
  }

  #sendMessageBtn {
    height: 45px;
  }

  .sendResumeScreen .wrapper {
    margin-top: 100px;
  }

  .navbars {
    overflow-x: hidden;
  }

  .navbars .bottom-page {
    left: 15px;
  }

  .navbars .bottom-page .clock {
    font-size: 23px;
    text-align: center;
  }


  #sendMessageBtn {
    width: 100%;
  }

  #uslugi-menu h4 {
    font-size: 18px;
    margin: 0;
  }

  #uslugi-menu ul li {
    margin-bottom: 0px;
  }

  #uslugi-menu ul li a {
    font-size: 12px;
  }

  .navs {
    max-width: fit-content;
    top: auto;
    left: 7%;
    margin-top: 40px;
  }

  .fixed-button {
    display: none;
  }

  #header .header-title button {
    width: 90%;
    margin: auto;
    margin-top: 35px;
    height: auto;
    padding: 13px 0;
    background-color: #E20514;
    border-color: #E20514;
  }

  #header .header-title button :hover {
    background-color: transparent;
  }

  #header {
    padding: 35px 0 50px;
  }

  #header .header-title h1 {
    font-size: 50px;
  }

  #header .header-title {
    margin-top: 20px;
  }

  #header .header-title p {
    font-size: 21px;
    width: 80%;
  }

  #header .header-title button a {
    font-size: 14px;
  }

  /* Cards */
  section .news-card .cards {
    padding: 40px 7px;
    text-align: center;
  }

  section .news-card .cards .card-text {
    font-size: 16px;
    text-align: center;
  }

  /* Price page */
  section .uslugi-page .box .price ul li:hover {
    background-color: transparent;
  }

  section .uslugi-page .box .price ul li {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  section .uslugi-page .box .price ul li span {
    left: 24%;
    right: 0%;
    width: 80%;
  }

  /* premushustva */
  .title-page {
    font-size: 29px;
  }

  section .preiumushustva-page .cards {
    width: fit-content;
    margin: 0 20px;
    padding: 13px 0;
    bottom: unset;
    top: 310px;
  }

  section .preiumushustva-page p {
    font-size: 20px;
  }

  section .uslugi-page .box .price {
    max-width: 80%;
    margin: auto;
  }

  section .uslugi-page .box h2 {
    text-align: center;
    max-width: 88%;
    margin: auto;

  }

  section .uslugi-page .box p {
    text-align: center;
    width: fit-content;
    margin: 20px auto;
  }

  .nashi-klient .image {
    height: 100px;
  }

  .sendMessage {
    padding-bottom: 40px;
  }

  .sendMessage .wrapper h3 {
    font-size: 28px;
  }

  .sendMessage .wrapper p {
    font-size: 15px;
  }

  .sendMessage .wrapper form input {
    width: 80%;
    padding: 10px 0 10px 20px;
  }

  .sendMessage .wrapper form button {
    width: 80%;
    padding: 15px;
  }

  /* O Company  */
  #header-title {
    font-size: 47px;
  }

  #o-company header {
    padding: 25px 0 100px 0;
  }

  section .about-page h1 {
    font-size: 35px;
  }

  section .about-page {
    padding: 70px 0 30px;
  }

  section .about-page .splide__track .splide__list .splide__slide h4 {
    font-size: 15px;
  }

  /* Spesialist */
  section .specialist .box p {
    font-size: 13px;
    padding: 15px 18px;
  }

  section .specialist p {
    font-size: 20px;
    margin-bottom: 25px;
  }

  /* Price */
  #header-title {
    font-size: 40px;
  }

  #price header .header-title p {
    font-size: 18px;
  }

  #price header {
    padding: 10px 0 50px;
  }

  section .price-list-group-items {
    padding-bottom: 50px;
  }

  section .price-list-group-items .list-group .list-group-item {
    padding: 12px 0px;
    width: 90%;
    font-size: 17px;
  }

  section .price-list-group-items .tab-content .body-items-text {
    padding: 8px 0px;
  }

  section .price-list-group-items .tab-content .body-items-text h6 {
    font-size: 16px;
  }

  /* portfolio */
  #portfolio header .header-title {
    margin-top: 60px;
  }

  #portfolio header .header-title {
    margin-top: 60px;
  }

  #portfolio header .header-title p {
    font-size: 18px;
  }

  .scaleImgPortfolio {
    transform: scale(1.08) translateY(15px);
    z-index: -5;
  }

  /* Contact */
  #contact header .address {
    padding: 0px 15px;
  }

  #contact header .address .left-box {
    padding: 40px 5px 40px 5px;
  }

  #contact header .address .buttons button {
    width: 90%;
  }

  #contact header .address .buttons #sendMessageBtn,
  #contact header .address .buttons .consult_btn {
    font-size: 15px;
  }

  #contact header .address .left-box p {
    font-size: 18px;
  }

  /* Otziv */
  #otziv .otziv-cards .box p {
    padding: 20px 71px;
  }

  .scaleImg {
    transform: scale(1) translateY(25px);
  }

  /* vakansiya */
  #vakansiya section .vakansiya-item .box {
    max-width: 100%;
  }

  #vakansiya header #header-title {
    font-size: 62px;
  }

  #vakansiya section .vakansiya-item .box {
    padding: 30px 15px;
  }

  #vakansiya section .vakansiya-item .box h2 {
    margin-bottom: 0;
  }

  #vakansiya section .vakansiya-item .box span,
  #vakansiya section .vakansiya-item .box ul li {
    font-size: 14px;
  }

  #vakansiya header .header-title p {
    font-size: 23px;
  }
}

/* ============================================ 422px ============================================================================ */
@media (max-width:422px) {
  section .uslugi-page .box .price ul li span {
    left: 50%;
    right: 0%;
    transform: translate(-40%, 30%);
    width: 80%;
  }

  .navbars .bottom-page .clock {
    font-size: 20px;
    text-align: center;
  }

  .leftNavsMenu {
    left: -31% !important;
  }

  .uslugiMenuPosition {
    top: -6px !important;
    left: 360px !important;
  }

  #sendMessageBtn {
    font-size: 16px;
    height: 50px;
  }

  .navs .navs-items li a {
    font-size: 19px;
  }

  .navs {
    margin-top: 30px;
  }

  /* vakansiya */
  #vakansiya section .vakansiya-item {
    padding: 70px 10px;
  }

  #vakansiya section .vakansiya-item .box h2 {
    font-size: 44px;
  }

  /* contact */
  .sendResumeScreen .wrapper .title {
    font-size: 32px;
  }

  .sendResumeScreen .wrapper .close-btn {
    right: 10px;
    top: 0px;
  }

}


/* ============================================= 351px  ======================================================== */
@media (max-width:351px) {

  .Ellipse19 {
    width: 300px;
  }

  #header .header-title h1 {
    font-size: 44px;
  }

  #header .header-title p {
    font-size: 16px;
    width: 100%;
  }

  section .preiumushustva-page .cards {
    margin: 0 15px;
    padding: 0 5px;
  }

  section .preiumushustva-page p {
    font-size: 18px;
  }

  .boxMargin {
    margin-bottom: 180px;
  }

  /* vakansiya */
  #vakansiya header {
    padding: 10px 0 100px 0;
  }

  #vakansiya section .vakansiya-item .box h2 {
    font-size: 36px;
  }

  #vakansiya header .header-title {
    margin-top: 100px;
  }

  #vakansiya section .vakansiya-item {
    padding: 70px 5px;
  }

  #vakansiya header #header-title {
    font-size: 50px;
  }

  #vakansiya header .header-title p {
    font-size: 17px;
  }
}

/* 320 */
@media (max-width:321px) {
  .navbars {
    overflow: hidden;
  }
  .leftNavsMenu {
    left: 9% !important;
}

  .navbars .bottom-page .clock {
    font-size: 18px;
  }

  .navs .navs-items li {
    margin-bottom: 0px;
  }

  .navs {
    margin-top: 0px;
  }

  .uslugiMenuPosition {
    top: 34px !important;
  }
  #uslugi-menu{
    display: none!important ; 
  }

  #sendMessageBtn {
    font-size: 15px;
    height: 50px;
    z-index: 8888;
  }

  /* O Company */
  section .specialist .box p {
    font-size: 11px;
    padding: 15px 5px;
    width: 95%;
  }

  /* Portfolio */
  .scaleImgPortfolio {
    transform: scale(1) translateY(30px);
  }

  /* Contact */
  #contact header .address .buttons .consult_btn {
    padding: 15px 7px;
  }

  /* Carousel about */
  section .about-page .splide__track .splide__list .splide__slide h4 {
    font-size: 11px;
  }
}

.navbars .bottom-page {
  position: absolute;
  bottom: 10px;
}

.navbars .bottom-page .clock,
.navbars .bottom-page button,
.navbars .bottom-page {
  display: none;
}